CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Modelling Project Proofs
PROOF "∃x.∃y.∃z.(Q(z,y)∧(P(x,y)→R(z,x))) ⊢ ∃x.∃y.∃z.(Q(z,y)∧(¬P(x,y)∨R(z,x)))"
INFER ∃x.∃y.∃z.(Q(z,y)∧(P(x,y)→R(z,x)))
     ⊢ ∃x.∃y.∃z.(Q(z,y)∧(¬P(x,y)∨R(z,x)))
FORMULAE
0 actual i,
1 ∃y.∃z.(Q(z,y)∧(¬P(i,y)∨R(z,i))),
2 ∃y.∃z.(Q(z,y)∧(¬P(x,y)∨R(z,x))),
3 i,
4 x,
5 actual i1,
6 ∃z.(Q(z,i1)∧(¬P(i,i1)∨R(z,i))),
7 ∃z.(Q(z,y)∧(¬P(i,y)∨R(z,i))),
8 i1,
9 y,
10 actual i2,
11 Q(i2,i1)∧(¬P(i,i1)∨R(i2,i)),
12 Q(z,i1)∧(¬P(i,i1)∨R(z,i)),
13 i2,
14 z,
15 ¬P(i,i1)∨R(i2,i),
16 Q(i2,i1),
17 ¬P(i,i1),
18 R(i2,i),
19 P(i,i1),
20 P(i,i1)→R(i2,i),
21 P(i,i1)∨¬P(i,i1),
22 Q(i2,i1)∧(P(i,i1)→R(i2,i)),
23 ∃z.(Q(z,i1)∧(P(i,i1)→R(z,i))),
24 Q(z,i1)∧(P(i,i1)→R(z,i)),
25 ∃y.∃z.(Q(z,y)∧(P(i,y)→R(z,i))),
26 ∃z.(Q(z,y)∧(P(i,y)→R(z,i))),
27 ∃x.∃y.∃z.(Q(z,y)∧(¬P(x,y)∨R(z,x))),
28 ∃x.∃y.∃z.(Q(z,y)∧(P(x,y)→R(z,x))),
29 ∃y.∃z.(Q(z,y)∧(P(x,y)→R(z,x)))
IS
SEQ ("∃ elim"[i,C,P,x\3,27,29,4]) (hyp[A\28]) (cut[B,C\1,27]) ("∃ elim"[i,C,P,x\8,1,26,9]) (hyp[A\25]) (cut[B,C\6,1]) ("∃ elim"[i,C,P,x\13,6,24,14]) (hyp[A\23]) (cut[B,C\20,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\16,20]) (hyp[A\22])) (cut[B,C\16,6]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\16,20]) (hyp[A\22])) (cut[B,C\21,6]) ("P∨¬P"[P\19]) (cut[B,C\15,6]) ("∨ elim"[A,B,C\19,17,15]) (hyp[A\21]) (cut[B,C\18,15]) ("→ elim"[A,B\19,18]) (hyp[A\20]) (hyp[A\19]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\17,18]) (hyp[A\18])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\18,17]) (hyp[A\17])) (cut[B,C\11,6]) ("∧ intro"[A,B\16,15]) (hyp[A\16]) (hyp[A\15]) ("∃ intro"[P,i,x\12,13,14]) (hyp[A\11]) (hyp[A\10]) ("∃ intro"[P,i,x\7,8,9]) (hyp[A\6]) (hyp[A\5]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "∀x.∀y.∀z.(P(x,y)∧Q(z,y)), ∃x.(P(x,y)), ∃x.∀z.(R(x,z)) ⊢ ∃x.∀y.∀z.(R(x,z)∧Q(z,y))"
INFER ∀x.∀y.∀z.(P(x,y)∧Q(z,y)),
     ∃x.(P(x,y)),
     ∃x.∀z.(R(x,z))
     ⊢ ∃x.∀y.∀z.(R(x,z)∧Q(z,y))
FORMULAE
0 actual i,
1 ∀y.∀z.(R(i,z)∧Q(z,y)),
2 ∀y.∀z.(R(x,z)∧Q(z,y)),
3 i,
4 x,
5 R(i,i2)∧Q(i2,i1),
6 Q(i2,i1),
7 R(i,i2),
8 actual i2,
9 ∀z.R(i,z),
10 R(i,z),
11 i2,
12 z,
13 P(i,i1)∧Q(i2,i1),
14 P(i,i1),
15 ∀z.(P(i,i1)∧Q(z,i1)),
16 P(i,i1)∧Q(z,i1),
17 R(i,z)∧Q(z,i1),
18 actual i1,
19 ∀y.∀z.(P(i,y)∧Q(z,y)),
20 ∀z.(P(i,y)∧Q(z,y)),
21 i1,
22 y,
23 ∀z.(R(i,z)∧Q(z,i1)),
24 ∀z.(R(i,z)∧Q(z,y)),
25 ∃x.∀y.∀z.(R(x,z)∧Q(z,y)),
26 ∀x.∀y.∀z.(P(x,y)∧Q(z,y)),
27 ∀y.∀z.(P(x,y)∧Q(z,y)),
28 ∃x.∀z.(R(x,z)),
29 ∀z.(R(x,z)),
30 ∃x.(P(x,y)),
31 ∀z.(R(i,z))
IS
SEQ ("∃ elim"[i,C,P,x\3,25,29,4]) (hyp[A\28]) (cut[B,C\19,25]) ("∀ elim"[P,i,x\27,3,4]) (hyp[A\26]) (hyp[A\0]) (cut[B,C\1,25]) ("∀ intro"[i,P,x\21,24,22]) (cut[B,C\15,23]) ("∀ elim"[P,i,x\20,21,22]) (hyp[A\19]) (hyp[A\18]) ("∀ intro"[i,P,x\11,17,12]) (cut[B,C\13,5]) ("∀ elim"[P,i,x\16,11,12]) (hyp[A\15]) (hyp[A\8]) (cut[B,C\6,5]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\14,6]) (hyp[A\13])) (cut[B,C\7,5]) ("∀ elim"[P,i,x\10,11,12]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\5,5]) ("∧ intro"[A,B\7,6]) (hyp[A\7]) (hyp[A\6]) (hyp[A\5]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "∃x.∃y.∃z.((P(x,y)∧P(x,z))∧((P(x,y)∧P(x,z))→(Q(x,y)∧Q(x,z)∧¬R(y,z)))) ⊢ ∃x.∃y.∃z.(Q(x,y)∧Q(x,z)∧¬R(y,z))"
INFER ∃x.∃y.∃z.((P(x,y)∧P(x,z))∧((P(x,y)∧P(x,z))→(Q(x,y)∧Q(x,z)∧¬R(y,z))))
     ⊢ ∃x.∃y.∃z.(Q(x,y)∧Q(x,z)∧¬R(y,z))
FORMULAE
0 actual i,
1 ∃y.∃z.(Q(i,y)∧Q(i,z)∧¬R(y,z)),
2 ∃y.∃z.(Q(x,y)∧Q(x,z)∧¬R(y,z)),
3 i,
4 x,
5 actual i1,
6 ∃z.(Q(i,i1)∧Q(i,z)∧¬R(i1,z)),
7 ∃z.(Q(i,y)∧Q(i,z)∧¬R(y,z)),
8 i1,
9 y,
10 actual i2,
11 Q(i,i1)∧Q(i,i2)∧¬R(i1,i2),
12 Q(i,i1)∧Q(i,z)∧¬R(i1,z),
13 i2,
14 z,
15 P(i,i1)∧P(i,i2),
16 P(i,i1)∧P(i,i2)→Q(i,i1)∧Q(i,i2)∧¬R(i1,i2),
17 P(i,i1)∧P(i,i2)∧((P(i,i1)∧P(i,i2))→(Q(i,i1)∧Q(i,i2)∧¬R(i1,i2))),
18 (P(i,i1)∧P(i,i2))→(Q(i,i1)∧Q(i,i2)∧¬R(i1,i2)),
19 ∃z.((P(i,i1)∧P(i,z))∧((P(i,i1)∧P(i,z))→(Q(i,i1)∧Q(i,z)∧¬R(i1,z)))),
20 (P(i,i1)∧P(i,z))∧((P(i,i1)∧P(i,z))→(Q(i,i1)∧Q(i,z)∧¬R(i1,z))),
21 ∃y.∃z.((P(i,y)∧P(i,z))∧((P(i,y)∧P(i,z))→(Q(i,y)∧Q(i,z)∧¬R(y,z)))),
22 ∃z.((P(i,y)∧P(i,z))∧((P(i,y)∧P(i,z))→(Q(i,y)∧Q(i,z)∧¬R(y,z)))),
23 ∃x.∃y.∃z.(Q(x,y)∧Q(x,z)∧¬R(y,z)),
24 ∃x.∃y.∃z.((P(x,y)∧P(x,z))∧((P(x,y)∧P(x,z))→(Q(x,y)∧Q(x,z)∧¬R(y,z)))),
25 ∃y.∃z.((P(x,y)∧P(x,z))∧((P(x,y)∧P(x,z))→(Q(x,y)∧Q(x,z)∧¬R(y,z)))),
26 (P(i,i1)∧P(i,i2))∧((P(i,i1)∧P(i,i2))→(Q(i,i1)∧Q(i,i2)∧¬R(i1,i2)))
IS
SEQ ("∃ elim"[i,C,P,x\3,23,25,4]) (hyp[A\24]) (cut[B,C\1,23]) ("∃ elim"[i,C,P,x\8,1,22,9]) (hyp[A\21]) (cut[B,C\6,1]) ("∃ elim"[i,C,P,x\13,6,20,14]) (hyp[A\19]) (cut[B,C\18,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\15,18]) (hyp[A\17])) (cut[B,C\15,6]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\15,18]) (hyp[A\17])) (cut[B,C\11,6]) ("→ elim"[A,B\15,11]) (hyp[A\16]) (hyp[A\15]) (cut[B,C\11,6]) (hyp[A\11]) ("∃ intro"[P,i,x\12,13,14]) (hyp[A\11]) (hyp[A\10]) ("∃ intro"[P,i,x\7,8,9]) (hyp[A\6]) (hyp[A\5]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
