% !TEX root =  ../Report.tex

\thispagestyle{empty}

\begin{spacing}{2}
	\begin{center}
		\includegraphics[scale = 1]{figs/queens.png}
	\end{center}
	\vspace{5mm}
	\begin{center}
		\textbf{\begin{LARGE}
		\groupid: \projectname
		\end{LARGE}}
		\vspace{5mm}
	\end{center}
% 	\begin{center}
% 		{\large Research proficiency exam}\\
% 		\vspace{20mm}
% 	\end{center}
	\begin{center}
		\textbf{\large \authors}
		\vspace{10mm}
	\end{center}
	\begin{center}
	    \textit{\large Course Modelling Project} \\
		\textbf{\large CISC/CMPE 204}\\
		\textbf{\large Logic for Computing Science}\\
		{\large \today \\}
	\end{center}
\end{spacing}

\pagenumbering{roman}

