

\documentclass[pdftex,10pt,a4paper]{article}
%Can change the pt, papersize etc.

\usepackage{amsmath} %For both in-line and equation mode
\numberwithin{equation}{section} %Numbering of our equations per section
\usepackage{algorithm}
\usepackage{algorithmic} %Algorithm styles, need to be nested for the example shown
\usepackage{fancyhdr} %For our headers
\usepackage{graphicx} %Inserting images
\usepackage{lipsum}  %Blank text fill, delete me when finished
\usepackage{setspace} %Spacing on the front page for crest and titles
\usepackage[]{fncychap} % Styles can be Sonny, Lenny, Glenn, Conny, Rejne, Bjarne and Bjornstrup
\usepackage[hyphens]{url} %Deals with hyphens in urls to make them clickable
\usepackage{xcolor} %Great if you want coloured text
\usepackage{tabularx}
\usepackage{appendix} %Take a wild guess slick

%KEEP THIS ONE LAST it's quite buggy, it allows you to click on links within the pdf and web links without changing the colour. The mouse cursor simply changes its icon to indicate to the user. Great tool - still awkward
\usepackage[hidelinks]{hyperref}



%This will tell the compiler to do the header style, page and spacing between the header and text
\fancyhf{}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt}


%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT STARTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\groupid}{GRP\_5}
\newcommand{\projectname}{Schedule Sensei}


\newcommand{\authors}
{
Corey McCann (21CCM12)\\
Mattias Khan (22MHK)\\
Hayden Jenkins (21HJDM)\\
Vasilije Petrovic (21VMP8)\\
}




%Lets begin the document, some chapters have examples in to give you an idea 
\begin{document}

\include{frontpage}


\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
% \vspace{2cm}

In the world of education, course scheduling is a task fraught with complexities—ranging from program requirements and course prerequisites to time conflicts. The aim of this project is to create a logical model that allows students to input a tentative course schedule and assess its feasibility.\\ The model will consider a variety of factors, including the student's academic program, course prerequisites, requirements, and schedule time slots. By applying principles of natural deduction, the model will evaluate whether the student's course schedule is feasible, ensuring all necessary requirements are met while navigating the constraints.


\section*{Propositions}
\textbf{StudentEnrolledCourse}: A student enrolled in a specific course  \\

\noindent \textbf{StudentEnrolledCourseTerm}: A student enrolled in a specific course of a specific term \\

\noindent \textbf{StudentEnrolledCourseSection}: A student enrolled in a specific course of a specific term in a specific section \\

\noindent \textbf{CourseTermSectionTimeConflict}: Models a conflict between 2 sections of 2 different courses in different terms \\

\noindent \textbf{CoursePrerequisite}: Models a courses prerequisite(s) \\

\noindent \textbf{PENDING PROPOSITIONS} \\- Propositions that will most likely need to be added \\

\noindent Mandatory\_C\_P: True if course C is mandatory for the program P \\

\noindent Available\_C\_T\_X: True if there are spots open in course C in term T in section X \\

\newpage

\section*{Constraints}

\textbf{Single Term}: For every student and course, they can be enrolled in the course during only one term ex: one of "Fall", "Winter", "Summer" depending on a courses offering  \\

\noindent \textbf{Single Section}: For every student and course, they can be enrolled in exactly one section of a course \\

\noindent \textbf{EnrollConsistencyCheck}: For every student and course, if they are not taking the course during a term they should not be enrolled in any of its sections. \\

\noindent \textbf{Time Conflict}: For every student and every course if any sections of a course have a time conflict, both of the sections cannot be taken. \\

\noindent \textbf{PENDING CONSTRAINTS?} \\

\noindent \textbf{Mandatory Classes}: If a student is enrolled in a program, then all mandatory classes for that program must be included in the student's schedule. \\

\noindent \textbf{Prerequisite Constraint} (Before or During): For every student, for each course they are enrolled in, the student must satisfy all prerequisites. \\

\section*{Model Exploration}
\textbf{Original Plan} \\

\noindent The project's original goal was very ambitious: to allow students to input their desired course schedules into our model, which would then assess and return the feasibility of such schedules. The foundation of our plan was rooted in complex data manipulation and constraint applications within our scheduling algorithm. \\

\noindent \textbf{Current Status} \\

\noindent As we delved into the implementation, the complexities of handling extensive course data presented significant challenges. To maintain progress, we scaled back the scope:

\begin{itemize}
    \item \textbf{Test Data Creation:} We generated smaller, more manageable test files containing data for a few students and courses within a single department (CISC).
    
    \item \textbf{Student Wishlist Integration:} Instead of a full schedule input from users, we shifted to a system where students have a "wishlist" of courses, which the model uses as a basis for feasibility testing.
    
    \item \textbf{Constraint Adjustments:} We integrated new constraints to address an issue where students were being allocated multiple sections across different terms. The new constraint ensures students are not enrolled in any sections of a course they are not taking in a given term.
\end{itemize} \\

 \noindent \textbf{Future Directions} \\

\noindent The trajectory of the project is now contingent on our ability to restructure the course dataset into a format that is both accessible and manipulatable by our model:

\begin{itemize}
    \item \textbf{Data Organization:} A significant focus will be on organizing the dataset into classes within the code, enabling more sophisticated operations and user interactions.
    
    \item \textbf{User Input Reintegration:} With the data organized, we hope to introduce user input features that align closely with the original objective or an alternative that remains within the bounds of feasibility.
    
    \item \textbf{Openness to Suggestions:} We are actively seeking recommendations on data organization strategies and user interaction models that can help us achieve our goals.
\end{itemize} \\

 \noindent \textbf{Challenges and Solutions}

\begin{itemize}
    \item \textbf{Constraint Logic Issue:} A major difficulty arose when enforcing constraints within student schedules. The model initially allowed for a student to appear in multiple terms and sections simultaneously, violating the exclusivity of course enrollment.
    
    \item \textbf{New Constraint Implementation:} To rectify this, we introduced the 'EnrollConsistencyCheck' constraint, ensuring that if a student is not taking a course in a specific term, they cannot be enrolled in any section of that course for the same term. This change has effectively remedied the issue, though it required careful adjustment and testing.
    
    \item \textbf{Adaptability:} Our ability to adapt to unforeseen complications, such as constraints not behaving as intended, has been crucial. We've learned that flexibility in project direction is indispensable, as is a willingness to iteratively troubleshoot complex logical issues.
\end{itemize}


\newpage
\section*{First-Order Extension}
\textbf{PREDICATES} \\

\noindent StudentProgram($x$,$y$): student $x$ is in program $y$ \\
\noindent EnrolledCourseSection($w$,$x$,$y$,$z$): student $w$ is enrolled in course $x$ in term $y$ in section $z$ \\
\noindent EnrolledCourse($x$,$y$): student $x$ is enrolled in course $y$ \\
\noindent Prerequisite($x$,$y$): course $x$ is a prerequisite for course $y$ \\
\noindent CourseTerm($x$,$y$): course $x$ is in term $y$ \\
\noindent MandatoryCourse($x$,$y$): course $x$ is a mandatory course for program $y$ \\

\noindent \textbf{Types for Individual Objects} \\

\noindent Student($x$): $x$ is a student \\
\noindent Course($x$): $x$ is a course \\
\noindent Term($x$): $x$ is a term \\
\noindent Section($x$): $x$ is a section \\
\noindent Program($x$): $x$ is a program \\
\noindent Time($x$): $x$ is a specific course time \\
\noindent assume that we have equality for objects ($x=y$) or $\neg(x=y)$ \\

\noindent \textbf{CONSTRAINTS} \\

\noindent A student can only be enrolled in exactly one section of a course. \\

\begin{align*}
\forall v \forall w \forall x \forall y \forall z.\, ((& \text{Student}(v) \land \text{Course}(w) \land \text{Term}(x) \\
& \land \text{Section}(y) \land \text{Section}(z) \land \neg (y = z)) \\
\rightarrow \, (& \text{EnrolledCourseSection}(v,w,x,y) \\
& \rightarrow \neg \text{EnrolledCourseSection}(v,w,x,z)))
\end{align*} \\

\noindent A student cannot take two courses simultaneously if those
courses have a time conflict \\

\begin{align*}
\forall s \forall t \forall u \forall v \forall w \forall x \forall y \forall z.\, ((& \text{Student}(s) \land \text{Course}(t) \land \text{Course}(u) \land \text{Term}(v) \\
& \land \text{Section}(w) \land \text{Section}(x) \land \text{Time}(y) \land \text{Time}(z) \\
& \land \neg(u = t)) \\
\rightarrow \, (& (y = z) \rightarrow (\text{EnrolledCourseSection}(s, t, v, w) \\
& \vee \text{EnrolledCourseSection}(s, u, v, x))))
\end{align*}

\newpage

\noindent If a student is enrolled in a program, then all mandatory classes for that program must be included in the student’s schedule. \\

\begin{align*}
\forall x \forall y \forall z.\, ((& \text{Student}(x) \land \text{Course}(y) \land \text{Program}(z)) \\
\rightarrow \, (& (\text{StudentProgram}(x, z) \land \text{MandatoryCourse}(y, z)) \\
& \rightarrow \text{EnrolledCourse}(x, y)))
\end{align*}

\noindent If a course C1 is a prerequisite for another course C2, then the student must take course C1 either in a previous year or before course C2 in the same year \\
\noindent - currently struggling to bring this constraint into predicate logic. Will probably need to consider adding 
years(1-4) and adding the equalities (\textless) and (\textgreater). For now I just have the StudentEnrolled indexed by term or year \\

\begin{align*}
\forall x \forall y \forall z.\, ((& \text{Student}(x) \land \text{Course}(y) \land \text{Course}(z) \land \neg (y = z)) \\
\rightarrow \, (& \text{prerequisite}(y, z) \\
\rightarrow \, (& (\text{StudentEnrolled}(x, y)_{\text{term1}} \land \text{StudentEnrolled}(x, z)_{\text{term2}}) \\
& \vee (\text{StudentEnrolled}(x, y)_{\text{previous year}} \land \text{StudentEnrolled}(x, z)_{\text{current year}}))))
\end{align*}


 

\section*{Jape Proofs}
In order to explore how our premises can be used to prove other premises about our theory our model will most likely need to be simplified. This will allow us to bring provable sequents about our model into jape. Our domain of discourse might have to be narrowed down to just a few courses and students. \\

\noindent E = Student enrolled in a course, A = spots available in a course, T = Time conflict \\ 
This proof is basically saying if a student was able to enroll in a course then there must not have been time conflicts with that course and there must have been available seats. \\

\noindent E, E$\rightarrow$ A, E $\rightarrow$ T $\vdash$ A $\wedge$ $\neg$T \\

\noindent P(x,y) = student x is in program y, E(x,y) = student x is enrolled in course y, M(x,y) = course x is mandatory for program y \\
This proof is saying that for all students, for all programs and for all courses. If The students are in a program P and the courses are mandatory for program y and in our universe we have a student that is in program y and that student is enrolled in course z then we should be able to deduce that there exists a student in course z and that course must be mandatory for program y \\

\noindent $\forall x. \forall y. \forall z.(P(x,y) \wedge M(z,y)), \exists x.(P(x,y)), \exists x. \forall z.(E(x,z)) \vdash \exists x. \forall y. \forall z.(E(x,z) \wedge M(z,y))$ \\

\newpage

\noindent PR(x,y) = course x is a prerequisite for course y, D(x,y) = student x has completed course y \\
This proof is saying there exists two courses x and y as well as a student s. It's saying that if course x is a prereq for course y and the student has already completed course y then we should be able to deduce that the student has also completed course x. \\

\noindent $\exists x. \exists y. \exists s.(PR(x,y) \wedge D(s,y)) \vdash \exists s. \exists x.(D(s,x))$



\end{document}
